<!DOCTYPE html>
<html>
<head>
<title>pagina de profil Danciu Camelia-Maria</title>
<link rel="stylesheet" type="text/css" href="Style_catalog_lab6_Danciu_Camelia.css">
<style>
body{background-color:antiquewhite;}
table{background-color:pink;}
ul{background-color:pink;}
table, tr, td, ul {border: 2px solid black;}
tr:hover{background-color:#f5f5f5}

h1{color:red;}
h2{color:brown;}

h1{ font-family:"Times New Roman";
    font-style:italic;
    font-size:36px;}
    h2{ font-family:"Calibri";
    font-style:italic;
    font-size:24px;} 
p{font-family:"Arial";
  font-size:18px;}
img{border:2px solid black;
    border-radius:12px;
    width:250px;
    display:block;
    padding:2px;
    margin:left;
    opacity:0.8;
    } 


</style>

<script>

function veziViitor()
{

document.getElementById("numeProfil").innerHTML="Dr. ing. el. Danciu Camelia-Maria";
var tabelEducatie=document.getElementById("tabelEducatie");
tabelEducatie.rows[0].cells[0].innerHTML="Google";
tabelEducatie.rows[1].cells[1].innerHTML="2025-2040";
tabelEducatie.rows[0].cells[2].innerHTML="inginer";

document.getElementById("pozaProfil").src="camelia.jpg";
document.body.style.backgroundColor="Tomato";
var par = document.getElementByTagName("p");
var i;
for(i=0; i<par.length;i++)
{
  par[i].style.color="magenta";
}

document.getElementById("pozaProfil").style.opacity="0.9";
document.getElementById("pozaProfil").style.border="6px";



}

function arVarsta()
{

  var azi= new Date;
  var varstaMea;
  var anNasc=document.getElementById("varsta").innerHTML; 

  varstaMea=azi.getFullYear()-parseInt(anNasc);

  document.getElementById("varsta").innerHTML=varstaMea; 

}

</script>

</head>
<body>
<h1 id="numeProfil"> Danciu Camelia-Maria</h1>
<img id="pozaProfil" src="camelia.jpg" width="250" height="250">
<p>danciucamelia22@gmail.com</p>
<p>0766xxxxxx</p>
<p onmouseover="arVarsta()" id="varsta">2002</p>
<button onclick="veziViitor()">Alta viata</button>
<p> Imi doresc sa imi dezvolt abilitatile practice si intectuale in ceea ce priveste aceasta facultate.</p>
<h2>Educatie</h2>
<table id="tabelEducatie">
<tbody>
<tr>
<td>Univ Tehnic</td>
<td>2021-2025</td>
<td>student</td>
</tr>
<tr>
<td>Colegiul National "George Cosbuc" Nasaud</td>
<td>2016-2020</td>
<td>bacalaureat</td>
</tr>
</tbody>
</table>

<h2>Pasiuni</h2>
<ul>
<li>
drumetiile
</li>
<li>
gatitul
</li>
</ul>

<a href="aplicatie.html">Pagina pornire</a>
<a href="EMMAFERENTIU.HTML">Pagina 2</a>
<a href="Blidar%20Alexandra.html">Pagina 3</a>
<a href="Cenan%20Denis.html">Pagina 4</a>
</body>
</html>
